cff-version: 1.2.0
message: "If you use this Python codes, please cite it as below."
authors:
- family-names: "P"
  given-names: "Punya"
  orcid: "https://orcid.org/0000-0002-3116-8338"
- family-names: "Rubio"
  given-names: "José Manuel Echevarría"
  orcid: "https://orcid.org/0009-0003-5332-8683"
- family-names: "Mullan"
  given-names: "Sean"
title: "Subsurface_Oxygen_Temporal_Prediction_DeepLearning"
version: 1.0.0
DOI: 10.5281/zenodo.19468057
date-released: 2026-03-24
url: "https://github.com/punyaravichandran/Subsurface_Oxygen_Temporal_Prediction_DeepLearning"
